{
  "name": "@balansse/homebridge-vivint",
  "version": "1.4.3",
  "description": "Control Vivint with HomeBridge",
  "license": "ISC",
  "author": "Alexandr Balan <balansse@gmail.com>",
  "contributors": [
    "Tim Harper <timcharper@gmail.com>"
  ],
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/balansse/homebridge-vivint.git"
  },
  "bugs": {
    "url": "http://github.com/balansse/homebridge-vivint/issues"
  },
  "engines": {
    "node": ">=10",
    "homebridge": ">=1.0.0"
  },
  "dependencies": {
    "debounce-promise": "^3.1.2",
    "ffmpeg-for-homebridge": "^0.0.9",
    "get-port": "^5.1.1",
    "isobject": "^3.0.1",
    "jpeg-extract": "^3.0.1",
    "pubnub": "^4.29.11",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/balansse/homebridge-vivint#readme",
  "funding": [
    {
      "type": "kofi",
      "url": "https://ko-fi.com/balansse"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/balansse"
    }
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  }
}
