{
  "name": "homebridge-vivint",
  "version": "0.0.5",
  "description": "Control Vivint with HomeBridge",
  "license": "ISC",
  "author": "Tim Harper <timcharper@gmail.com>",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/timcharper/homebridge-vivint.git"
  },
  "bugs": {
    "url": "http://github.com/timcharper/homebridge-vivint/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "debounce-promise": "^3.1.0",
    "isobject": "^3.0.1",
    "pubnub": "^4.21.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
